STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RosXDIFoRVUBzUZDdrvNiISZfIKcsUCXuGCFFVcYnF8tYK2KSbS59i458VwfJ6ztIb2HdNWDPrdL0808RmlsAni009QLVJbBp   # optional if you later use stripe-js

PRICE_BRONZE=price_1S2yeMIFoRVUBzUZLFPXTiz7
PRICE_SILVER=price_1S2ynWIFoRVUBzUZ4v7jbZmF
PRICE_GOLD=price_1SExQtIFoRVUBzUZplURWujO
PRICE_BLACK=price_1SExTbIFoRVUBzUZrzOkFkXH 
NEXT_PUBLIC_SUPABASE_URL=https://khzbliduummbypuxqnfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoemJsaWR1dW1tYnlwdXhxbmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODI3OTQsImV4cCI6MjA3MjM1ODc5NH0.uCiyIMr_Qh0hP7RTE9fWDpFrNF61FMYBsXOgGs4-GJg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoemJsaWR1dW1tYnlwdXhxbmZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc4Mjc5NCwiZXhwIjoyMDcyMzU4Nzk0fQ.BQqLK6hCAKItmYqOAISnh3lYtPqa4EoUXIKD-O5GbKA
COUPON_10=coupon_v404pG88 
RESEND_API_KEY=re_gEuNnou9_4woBnqL7Du2aPmTRJCbjLasu 
APP_ORIGIN=https://lucen-app-inc.vercel.app 
STRIPE_WEBHOOK_SECRET=whsec_6WOuYfxBOg0ZMFqcLFv586hmmdy11HUS
